{
    "name": "web_test_project",
    "version": "1.0.0",
    "description": "",
    "main": "./src/index.tsx",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "ijl-cli --server --port=8099 --with-open-browser",
        "build": "npm run clean && ijl-cli --build --dev",
        "build:prod": "npm run clean && ijl-cli --build",
        "clean": "rimraf dist"
    },
    "repository": {
        "type": "git",
        "url": "git+https://Ramil_1@bitbucket.org/Ramil_1/web_test_project.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "homepage": "https://bitbucket.org/Ramil_1/web_test_project#readme",
    "dependencies": {
        "@ijl/cli": "^1.10.3",
        "express": "^4.17.1",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "typescript": "^4.0.5"
    }
}
